\section{Optionale Aufgabe im Bereich Wirtschaft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chat-GPT zu mögl aufgabenstelölungen:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Congratulations on developing a game for computer and phone! Here are some economic tasks that you should be aware of:

%Pricing: Setting the right price for your game can have a significant impact on sales. You need to take into account the cost of development, marketing, and distribution, as well as what your target audience is willing to pay for your game.

%Revenue models: There are different revenue models that you can use for your game, such as one-time purchase, in-app purchases, subscriptions, or advertising. Each model has its advantages and disadvantages, and you need to choose the one that best suits your game and target audience.

%Distribution channels: You need to decide where to distribute your game - on app stores, on your own website, or on third-party platforms. Each distribution channel has its own rules, fees, and requirements, and you need to make sure you comply with them.

%Intellectual property: You need to protect your game's intellectual property, such as its name, logo, characters, and storyline, by registering trademarks and copyrights, and by avoiding infringing on other people's intellectual property.

%Taxes: You need to comply with tax laws in the jurisdictions where you operate, which may include paying sales taxes, income taxes, or value-added taxes, and filing tax returns.

%Marketing and promotion: You need to invest in marketing and promotion to make your game visible to your target audience. This may include social media advertising, influencer marketing, public relations, or content marketing.

%Customer support: You need to provide excellent customer support to your players, such as answering their questions, resolving their issues, and handling their complaints. This can help you retain loyal customers and improve your reputation.

%I hope this helps you navigate the economic aspects of developing and selling a game. Good luck with your venture!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Unterstellen Sie f\"ur diese Aufgabe, dass Ihr Spiel die Aufgabenstellung
vollst\"andig und \glqq{}mit sch\"oner Optik\grqq{} (h\"ubsche Bilder, gute Soundeffekte etc.) umsetzt.
	
Legen Sie sich nun auf einen (theoretischen) Vermarktungsweg f\"ur ihr Spiel fest. Zur Wahl stehen insbesondere
der \emph{iTunes Store} (iOS-Anwendungen), der \emph{Google Play Store} (Android), der \emph{Mac App Store} (Mac-Anwendungen),
sowie der Microsoft Store (Windows 10-Anwendungen)---im Folgenden kurz als \glqq{}Store\grqq{} abstrahiert\footnote{Ignorieren
	Sie f\"ur die Bearbeitung dieser Aufgabe, dass das von Ihnen geschriebene Spiel in der vorliegenden Fassung in der
	Regel so in keinen der genannten Stores eingestellt werden kann (nicht direkt lauff\"ahig unter iOS oder Android, ...)}.
	
Finden Sie f\"ur den von Ihnen gew\"ahlten \emph{Store} heraus, welche Vermarktungsm\"oglichkeiten und
welche Preisstaffelungen es gibt. So stehen z.B. im \emph{iTunes Store} nur bestimmte Preise zur Verf\"ugung.
Recherchieren Sie zudem, welche Angebotsm\"oglichkeiten es gibt (Vollversion, Demoversion mit Kaufangebot, In-App-K\"aufe,
integrierte Werbung, ...). Bestimmen Sie ebenfalls, welchen Anteil an den Kaufpreisen (mit Ausnahme von Gratisangeboten)
der Store-Betreiber einbeh\"alt.
	
Suchen Sie in dem gew\"ahlten Store nach verwandten oder vergleichbaren Spielen und betrachten Sie deren Preisgestaltung.

Entscheiden Sie sich anhand der so zusammengetragenen Informationen nun f\"ur eine Ihnen geeignet erscheinende Vermarktung. Ihr
Ziel sollte (nat\"urlich) die Erzielung des maximal m\"oglichen Gewinns sein.

Bestimmen Sie angesichts der von Ihnen recherchierten Preis- und Bereitstellungsmodelle, des Betreiberanteils und der
\glqq{}Konkurrenzangebote\grqq{} das aus Ihrer Sicht beste Vermarktungsmodell. Fassen Sie die gewonnenen Erkenntnisse zu den 
genannten Punkten in einer kurzen Dokumentation zusammen, die mindestens die folgenden Angaben enth\"alt:
	
\begin{itemize}
\item Gew\"ahlter Store
\item Recherchierte verf\"ugbare Vermarktungsoptionen (Vollversion, Demo mit Upgrade, ...)
\item Recherchierte verf\"ugbare Preisstaffelungen
\item Anteil der Einnahmen, die an den Betreiber flie\ss{}en
\item Recherchierte Konkurrenzprodukte mit Preisgestaltung (mindestens drei)
\item Begr\"undete (!) Festlegung auf die Ihnen am besten erscheinende Vermarktung.		
\end{itemize}

Bitte versuchen Sie, die Dokumentation verst\"andlich und nachvollziehbar, aber auch so knapp wie m\"oglich zu halten. Es soll
kein Roman werden---in der Regel sollten 2-4 Seiten ausreichen! Zu dieser Aufgabe gibt es keine
\glqq{}Musterl\"osung\grqq{}---Ihre Punktzahl (max. 10 Punkte) bestimmt sich daran, wie vollst\"andig und \"uberzeugend
Ihre Recherche und die Begr\"undung der letzlichen Entscheidung ist.
	
Bitte beachten Sie, dass diese Bearbeitung \emph{ausschlie\ss{}lich theoretisch (\glqq{}auf Papier\grqq{})} erfolgt. Es wird also
weder \glqq{}Code geschrieben\grqq{} noch sollen Sie wirklich versuchen, das Spiel \glqq{}online zu stellen\grqq{}! 
