\section{Ausbaustufe II}

Die Ausbaustufe II erweitert Ausbaustufe I und die minimale
Ausbaustufe. \textbf{Alle Anforderungen dieser Ausbaustufen gelten
  weiterhin, sofern sie unten nicht explizit ge\"andert oder erweitert
  werden.}

Bei Implementierung dieser Ausbaustufe k\"onnen insgesamt weitere 15 aus 100
m\"oglichen Punkten erreicht werden. Die \"offentlichen Testf\"alle
f\"ur alle Ausbaustufen befinden sich in der Klasse\\ \texttt{SpaceApes/src/tests.students.suites}.

\subsubsection*{Anzeigen von Schadenswerten - 3 Punkte}
Wird Schaden an einem Affen verursacht, soll dieser direkt sichtbar als Zahl neben dem Affen angezeigt werden. Optional kann die Visualisierung verschiedener Schadenswerte durch unterschiedliche Textfarben verstärkt werden (siehe Grafik \ref{fig:damage}).

\begin{figure}[h]
 \centering
 \includegraphics[width=0.3\columnwidth]{img/damage.png}
 \caption{Schadensanzeige nach einem Treffer}
 \label{fig:damage}
\end{figure}

\subsubsection*{Anzeigen von Flugbahn Hilfslinie - 7 Punkte}
Eine weitere Verbesserung der Visualisierung und des Spielgefühls soll durch Implementierung einer Ziellinie geschaffen werden (siehe Grafik \ref{fig:aimline}). Hierzu wird die Flugbahn mithilfe eines unsichtbaren \glqq Dummy\grqq{}-Projektils berechnet und es werden in gewissen Abständen der Flugbahn sichtbare Punkte platziert. Diese Hilfslinie muss nun immer aktualisiert werden, sollte sich die vorhergesagte Flugbahn verändern. Dies ist in folgenden Szenarien der Fall:
\begin{itemize}
    \item der Affe ändert seine Position
    \item der Schusswinkel ändert sich
    \item die Schussstärke ändert sich
    \item ein neuer Spieler ist am Zug
\end{itemize}
Um die Rechenintensität zu verringern sollte die Flugbahn nur für eine gewisse Strecke berechnet werden, die Hilfslinie muss also nicht so lang sein (siehe Grafik \ref{fig:aimline}). Sie können damit gerne ein wenig herumspielen und auch längere Hilfslinien testen. Mit langen Hilfslinien können interessante Flugkurven schon vor dem Schuss gesehen werden (siehe Grafik \ref{fig:screenshot1}). Die Hilfslinie soll während eines Schusses verschwinden. Die Grafik für Hilfslinienpunkte finden Sie unter \texttt{SpaceApes/img.assets}

\begin{figure}[h]
 \centering
 \includegraphics[width=0.4\columnwidth]{img/aimline.png}
 \caption{Hilflinie}
 \label{fig:aimline}
\end{figure}

\subsubsection*{Erweiterte Spielkartengenerierung - 4 Punkte}
Um das Spiel interessanter zu gestalten, werden zusätzlich zu den zwei Planeten, auf denen sich Affen befinden, weitere Planeten gespawnt. Die Anzahl dieser Nicht-Affen-Planeten ist zufällig, wichtig ist nur, dass alle Planeten am Ende einen gewissen minimalen Abstand zueinander besitzen. Dafür reicht die minimale Distanz von $4$ zu anderen Planetenmittelpunkten aus. Auch der Radius und die damit korrelierende Masse der Planeten (und im Idealfall auch das Bild) soll zufällig sein. Zufällig bedeutet dabei: Zufällig im Intervall wie in Aufgabenteil \ref{simpleWorld} beschrieben. Es muss jede Runde mindestens ein Nicht-Affen-Planet an einer zufälligen zulässigen Position gespawnt werden. Außerdem sollen die Planeten der Affen nun zufällig in einem geeigneten Bereich auf der linken und rechten Spielfeldhälfte platziert werden.

\subsubsection*{Bewegung auf dem Planeten verbraucht Energie - 1 Punkte}
Um dem Spiel eine taktische Komponente hinzuzufügen besitzt jeder Affe nun eine limitierte Menge Energie. Energie wird benötigt, um sich auf dem Planeten zu bewegen. Ist diese aufgebraucht, ist keine Interaktion durch die Pfeiltasten mehr möglich und der Affe ist ein leichtes Ziel. Bei jedem Drücken der Pfeiltasten wird dem betroffenen Affen eine kleine konstante Menge Energie abgezogen. Hierfür muss etwas ausprobiert werden, um einen sinnvollen Energieverbrauch festlegen zu können. 