\section{Ausbaustufe I}
\label{sec:ausbau1}

Die Ausbaustufe I erweitert die minimale Ausbaustufe. \textbf{Alle
  Anforderungen der minimalen Ausbaustufe gelten weiterhin, sofern sie
  unten nicht explizit ge\"andert oder erweitert werden.}

Bei Implementierung dieser Ausbaustufe k\"onnen insgesamt weitere 25 aus 100
m\"oglichen Punkten erreicht werden. Die \"offentlichen Testf\"alle
f\"ur alle Ausbaustufen befinden sich in der Klasse\\ \texttt{SpaceApes/src/tests.students.suites}.

\subsubsection*{Anzeigen von Explosionen - 2 Punkte}
Um das Spielgefühl zu verbessern sollten Projektile bei Kollision nicht einfach verschwinden, sondern es sollte eine kleine Interaktion mit dem getroffenen Objekt sichtbar sein. Hierzu ist es möglich ein Explosionsbild für kurze Zeit anzuzeigen oder mehrere Bilder hintereinander als Animation abspielen zu lassen. Grafiken für die Explosion finden Sie unter \texttt{SpaceApes/img.explosions}.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.4\columnwidth]{img/explosion.png}
 \caption{Explosion}
 \label{fig:explosion}
\end{figure}

\subsubsection*{Ausgabe von Affendaten auf dem Planeten - 3 Punkte}
Die aktuellen Lebenspunkte, Energie (Logik zum Energieverbrauch folgt in Ausbaustufe 2) und Coins (Items folgen in Ausbaustufe 3) der Affen sollten jederzeit im Zentrum des zugehörigen Planeten angezeigt werden. Beispielbilder stehen Ihnen unter \texttt{SpaceApes/img.assets} und \texttt{SpaceApes/img.items} zur Verfügung.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.4\columnwidth]{img/apeinfosign.png}
 \caption{Entität \texttt{ApeInfoSign}}
 \label{fig:apeInfoSign}
\end{figure}

\subsubsection*{Bahnberechnung mittels explizitem Euler Verfahren  - 10 Punkte}
Das Projektil soll von Planeten angezogen werden. Hierzu wird zu jedem Zeitschritt eine numerische Integration mittels explizitem Eulerverfahren durchgeführt, um eine realistische Flugbahn zu approximieren. Die auf das Projektil wirkende Beschleunigung kann mathematisch durch die Gleichung
\begin{equation} \label{eq:beschleunigung}
    \ddot{\mathbf{x}} = G \sum_{i=1}^n m_i \frac{\mathbf{p}_i - \mathbf{x}}
    {\lVert \mathbf{p}_i - \mathbf{x} \rVert^3}
\end{equation}
beschrieben werden. Hierbei ist $\mathbf{x}$ die aktuelle Position und $\ddot{\mathbf{x}}$ die aktuelle Beschleunigung des Projektils. Ein Planet besitzt die Masse $m_i$ und den Positionsvektor $\mathbf{p}_i$. Die Summe läuft über alle $n$ Planeten auf der Karte und $G$ ist die Graviationskonstante, die vom Aufrufer gesetzt werden kann. 

Wendet man das explizite Euler Verfahren an, erhält man die folgende Berechnungsvorschrift:\\
Die neue Position $\mathbf{x}_{t+1}$ des Projektils berechnet sich nach
\begin{equation}
    \mathbf{x}_{t+1} = \mathbf{x}_{t} + \delta_t \mathbf{v}_{t}
\end{equation}
aus der alten Position und Geschwindigkeit sowie aus der vergangenen Zeit $\delta_t$.
Die neue Geschwindigkeit $\mathbf{v}_{t+1}$ des Projektils berechnet sich aus der alten Geschwindigkeit und der alten Beschleunigung (siehe Gleichung \ref{eq:beschleunigung})
\begin{equation}
    \mathbf{v}_{t+1} = \mathbf{v}_{t} + \delta_t G \sum_{i=1}^n m_i \frac{\mathbf{p}_i - \mathbf{x}_t}{\lVert \mathbf{p}_i - \mathbf{x}_t \rVert^3}.
\end{equation}
Die Realisierung kann durch Echtzeit Berechnung erfolgen. Hierfür wird für jeden Schritt die vergangene Zeit seit der letzten Berechnung übergeben. Die \texttt{update()} Funktion des Frameworks stellt für diesen Anlass den Parameter \texttt{delta} zur Verfügung. Die Masse des Projektils wird zu 1kg festgelegt (da die Anfangsgeschwindigkeit vorgegeben ist, benötigt man die Masse eigentlich nicht).

\subsubsection*{Schussparameter - 3 Punkte}
Damit ein strategisches Spiel ermöglicht wird, ist es nötig, dass der Affe seine Schussrichtung und Schusskraft verändern kann. Jeder Affe hat einen lokalen Schusswinkel realtiv zu seiner aktuellen Ausrichtung auf dem Planeten (initialisiert mit 0 und Wertebereich $[-90^{\circ}, 90^{\circ}]$, wobei $90^{\circ}$ nach rechts vom Affen aus gesehen bedeutet) und eine Schussstärke (initialisiert mit 5 und Wertebereich $[1,7]$).

\subsubsection*{Control Panel - 7 Punkte}
Damit die Benutzerinteraktion verbessert und erweitert wird, soll ein Control Panel in einer der Ecken angezeigt werden (siehe Grafik \ref{controlpanel}). Dieses besitzt Buttons zum Anpassen des Schusswinkels und der Schusstärke. Ebenso wird Spielername des aktiven Spielers angezeigt. Später bietet das Control Panel auch eine Option zum Wechseln von Projektilen und zeigt deren Preis an. Das Control Panel verschwindet immer nachdem ein Schuss getätigt wurde und erscheint wieder für den nächsten Spieler, sobald dieser an der Reihe ist. Dadurch wird visuell deutlich, wann ein Zug endet und beginnt. Das Panel zeigt immer zu Beginn die für den aktiven Affen gespeicherten Schussparameter aus dem letzten Zug an. Dies erlaubt dem Spieler seinen letzten Schuss zu justieren ohne sich die expliziten Werte merken zu müssen. Beispielbilder stehen Ihnen unter \texttt{SpaceApes/img.assets} und zur Verfügung.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.7\columnwidth]{img/controlpanel.png}
 \caption{Control Panel}
 \label{fig:controlpanel}
\end{figure}
