\section{Ausbaustufe III}

Die Ausbaustufe III erweitert Ausbaustufe II, I und die minimale
Ausbaustufe. \textbf{Alle Anforderungen dieser Ausbaustufen gelten
  weiterhin, sofern sie unten nicht explizit ge\"andert oder erweitert
  werden.}

Bei Implementierung dieser Ausbaustufe k\"onnen insgesamt weitere 10 aus 100
m\"oglichen Punkten erreicht werden. Die \"offentlichen Testf\"alle
f\"ur alle Ausbaustufen befinden sich in der Klasse\\ \texttt{SpaceApes/src/tests.students.suites}.

\subsubsection*{Musik - 2 Punkte}
Musik soll abgespielt werden, sobald das Startmenü sichtbar wird. Eine Beispiel Sound Datei finden Sie im Verzeichnis \texttt{SpaceApes/snd}.

\subsection*{Item Spawning - 4 Punkte}
Nach jedem Schuss soll mit einstellbaren Wahrscheinlichkeiten Items zufällig auf der Welt generiert werden (siehe Grafik \ref{fig:items}). Dies sind entweder Coins verschiedener Wertigkeit oder Heilpakete/Energiepakete, welche dem Affen Leben/Enegie zurück geben. Items sollten nur im freien Weltraum generiert werden und können durch Abschießen eingesammelt werden. Grafiken für Items finden Sie unter \texttt{SpaceApes/img.items}. Um zumindest die öffentlichen Tests zu bestehen muss mindestens alle $6$ Runden ein Item gespawnt werden. In den privaten Tests werden selbstverständlich noch weitere Eigenschaften getestet.

\begin{figure}[h]
 \centering
 \includegraphics[width=0.5\columnwidth]{img/items.png}
 \caption{Ansammlung an möglichen Items}
 \label{fig:items}
\end{figure}

\subsubsection*{Kauf von Projektilen - 3 Punkte}
Im Control Panel soll die Möglichkeit bestehen durch eingesammelte Coins einmalig bessere Projektile für den nächsten Schuss zu kaufen. Mögliche Veränderungen an neuen Projektilen sind: Größerer maximaler Schaden, veränderter Schadensradius, verändertes Flugverhalten, mehrere Projektile mit einem Schuss (Streuung, Staffelung). Neue Projektile sollten nur dann verwendbar sein, wenn der Spieler ausreichend Coins besitzt. Nach einem Kauf sollen diese natürlich abgezogen werden. Weitere Grafiken für Projektile finden Sie unter \texttt{SpaceApes/img.projectiles}.\\
In dieser Aufgabe wird lediglich bewertet, ob die Kauffunktion vorhanden ist und wie erwartet funktioniert. Das Implementieren von besonderem Verhalten der neuen Projektile ist hier nicht gefordert, kann Ihnen aber Bonuspunkte einbringen (siehe Abschnitt \ref{bonuspunkte}). Um die Kauffunktion zu testen, muss mindestens ein Projektil vorhanden sein, dass mehr als 0 Coins kostet.

\subsubsection*{Schwarzes Loch und Anti Planet - 1 Punkte}
Damit das Spiel noch ein wenig interessanter wird und spektakuläre Flugbahnen erzeugt werden können, soll das Hinzufügen von Schwarzen Löchern (Masse immer größer als die maximal mögliche Masse der anderen Planeten) oder Anti-Gravitations Planeten (negative Masse) sein. Dies kann durch anpassen der Planeten Generierungs Logik realisiert werden. Über einen Indikator soll übergeben werden können, ob in der Welt zwingender Weise ein Schwarzes Loch und ein Anti-Planet gespawnt werden müssen. Beispielgrafiken finden Sie unter \texttt{SpaceApes/img.planets}.
