\section{Minimale Ausbaustufe}
\label{sec:ausbau0}
Ziel der minimalen Ausbaustufe ist es, das Spiel so weit zu entwickeln, dass es sinnvoll spielbar ist. Durch vollständiges Implementieren der minimalen Stufe, werden alle zum Bestehen benötigten Punkte erreicht. Fehlende Punkte aus der minimalen Ausbaustufe können nur in Ausnahmefällen ausgeglichen werden.
In dieser Ausbaustufe k\"onnen 50 von 100 Punkten erreicht werden. Die \"offentlichen Testf\"alle
f\"ur alle Ausbaustufen befinden sich in der Klasse \texttt{SpaceApes/src/tests.students.suites}. Grafische Aspekte sind durch die Tests nicht abgedeckt und werden vom Tutor separat bewertet.

\subsubsection*{Wechsel zwischen Gamestates - 7 Punkte}
Das Spiel soll in einem Spielmenü beginnen, welches mindestens jeweils einen Button „Spiel starten“ und „Beenden“ mit entsprechender Funktionalität besitzt. Zusätzlich zur Interaktion durch das Klicken der Buttons, soll das Spiel mit „N“ gestartet und mit „Esc“ beendet werden können. Dies erlaubt die Anbindung der Tests. Auch im Spiel, soll das Spielmenü wieder durch Drücken der Escape-Taste aufgerufen werden können. Das Spielmenü muss zwingend über den Wert 0 identifizierbar sein und der Spielzustand (wenn „N“ gedrückt wurde) über den Wert 1 Hintergundbilder finden Sie im Verzeichnis \texttt{SpaceApes/img.assets}.

\subsubsection*{Initalisieren einer simplen Spielwelt - 5 Punkte}
\label{simpleWorld}
Für die minimale Ausbaustufe soll nach dem Klicken auf „Spiel starten“ eine einfache Spielwelt angezeigt werden. Dazu soll ein Hintergrundbild gesetzt, sowie 2 Planeten initialisiert werden. Ein Planet soll in der linken Spielfeldhälfte, der Andere in der rechten Hälfte lokalisiert sein (siehe Grafik \ref{fig:2planets}). Für die minimale Ausbaustufe reicht es aus, wenn die Planeten an zwei, durch den Aufrufer der Methode festgelegten, Positionen erstellt werden. Sie können davon ausgehen, dass in den Tests nur sinnvolle Positionen übergeben werden. Die Radien und Massen der beiden Planeten (nur von denen, auf denen später Affen platziert werden), sollen vom Aufrufer der Methode übergeben werden. Außerdem soll es über eine Indikation möglich sein den Radius zufällig zwischen 0,75 und 1,5 zu wählen und davon linear abhängig eine Masse. In den Tests wird eine 0 als Indikation übergeben. Die pseudozufällige Positionierung der Planeten soll einen unterschiedlichen Spielverlauf für jede Partie ermöglichen. Grafiken für Planeten finden Sie im Unterverzeichnis \texttt{SpaceApes/img.planets}, Hintergundbilder in \texttt{SpaceApes/img.assets}.

\begin{figure}[h]
 \centering
 \includegraphics[width=0.9\columnwidth]{img/2planets.png}
 \caption{Initiale Spielwelt: 2 Planeten mit jeweils einem Affen}
 \label{fig:2planets}
\end{figure}

\subsubsection*{Platzieren der Affen - 7 Punkte}
Um später mit dem Spiel interagieren zu können, werden Spielfiguren benötigt. Jeder Spieler soll jeweils einen Affen besitzen, welcher sich auf der Oberfläche seines Heimatplaneten bewegen kann. Dazu soll auf beiden zuvor plazierten Planeten jeweils ein Affe bei Spielstart initialisiert werden. Hierfür ist es sinnvoll, dass die angezeigte absolute Position eines Affen abhängig ist von der Position seines Heimatplaneten und der relativen Position zum Planetenmittelpunkt. Für seine relative Position, sind Polarkoordinaten eine sinnvolle Darstellungsweise. Durch einen konstanten Abstand zum Planetenkern und einen Winkel ist die Position des Affen eindeutig bestimmt. Dies vereinfacht auch die im nächsten Schritt zu implementierende Affenbewegung. Ebenso lässt sich mithilfe des Winkels auch die Rotation des Affen an unterschiedlichen Positionen auf dem Planeten handhaben. Für die initiale Positionierung der Affen auf den Planeten gibt es analog zu den Planeten zwei Möglichkeiten. Zum einen soll der Aufrufer die Option besitzen, den Winkel des jeweiligen Affen auf seinem Planeten vorzugeben. Zum anderen soll, wenn der Wert 999 übergeben wurde, der Affe zufällig auf dem Planeten platziert werden. Bei einem Winkel von 0 Grad befindet sich der jeweilige Affe rechts auf seinem Planeten. Der Winkel läuft im Uhrzeigersinn (bei 90 Grad befindet sich der jeweilige Affe unten auf seinem Planet).

\subsubsection*{Affenbewegung - 7 Punkte}
Ein Affe, der am Zug ist (siehe Spielzuglogik am Ende dieser Ausbaustufe), soll durch Drücken der rechten/linken Pfeiltaste auf der Oberfläche seines Planeten laufen. Da seine Bewegung immer einer Kreisbahn folgt, (Der Radius dieser Bahn entspricht dem Planetenradius + halbe Höhe des Affen) ist eine Realisierung durch Polarkoordinaten sinnvoll. Wird eine Pfeiltaste gedrückt, so wird der Winkel des Affen auf dem Planeten verändert.

\subsubsection*{Schießen entlang einer Geraden - 8 Punkte}
In dieser Ausbaustufe wird zunächst ein einfaches Schussverhalten implementiert. Wird die Leertaste betätigt, soll bei dem aktiven Affen ein Projektil erzeugt werden. Ein Projektil besitzt $x$ und $y$ Koordinaten sowie eine Geschwindigkeit in beide Raumrichtungen $v_x$, $v_y$. Bei Initialisierung wird die Koordinatenposition etwas über den Affen gesetzt (damit später keine Kollision detektiert wird) und der Geschwindigkeitsvektor zeigt senkrecht vom Affen weg. Nun fehlt noch die Logik zum Aktualisieren der Position, um das Projektil fliegen zu lassen. Das Projektil soll nach jedem Zeitintervall $\delta t$ das Positionsupdate
\begin{equation}
\begin{split}
\vectorbold{x}_{t+1} & = \vectorbold{x}_t + \delta t \vectorbold{v}_t\\
\vectorbold{v}_{t+1} & = \vectorbold{v}_t
\end{split}
\end{equation}
ausführen. Nach Implementierung dieser Gleichungen führt das Projektil eine geradlinige Bewegung unabhängig von seiner Umwelt aus. Der Geschwindigkeitsvektor soll in der minimalen Ausbaustufe fest auf 5 Koordinaten pro Sekunde gesetzt werden. Die Maße des Projektils sind zunächst nicht relevant, jedoch empfielt es sich den Radius als 0,25 zu wählen. Das ist ein sinnvoller Wert und der geforderte Wert, falls sie den CE-Aufgabenteil bearbeiten.

\subsubsection*{Kollision mit Planeten - 4 Punkte}
Nach jedem Zeitschritt soll getestet werden, ob sich das Projektil innerhalb eines Planeten befindet und somit eine Kollision vor liegt. Ist dies der Fall, so wird das Projektil entfernt und optional eine Explosionsanimation abgespielt (siehe spätere Ausbaustufe). Der Test erfolgt mathematisch durch die Kreisgleichung 
\begin{equation} \label{kreisgleichung}
(p_x-m_x)^2 + (p_y-m_y)^2 \leq r^2.
\end{equation}
Hierbei ist $p_x$, $p_y$ die zu prüfende Position und $m_x$, $m_y$, $r$ der Kreismittelpunkt und Radius.

Damit Schüsse nicht im Universum abhanden geraten, wenn beispielsweise kein Affe oder Planet getroffen wurde, muss eine Begrenzung eingebaut werden. Hierbei haben Sie keine konkrete Vorgabe. Sie können das Projektil entfernen, unmittelbar, nachdem es das Fenster verlassen hat oder auch erst ein wenig später (um ab Ausbaustufe 1 eventuell die Anziehungskraft der Planeten zu nutzen, damit es wieder zurückfliegt).

\subsubsection*{Kollision mit Affen - 2 Punkte}
Analog zur Planeten Kollision, soll nun auch in jedem Zeitschritt überprüft werden, ob das Projektil einen Affen getroffen hat. Hierzu gilt wieder Gleichung \ref{kreisgleichung}. Der Radius beziehungsweise die Größe der Hitbox ist so zu wählen, dass das Spielerlebnis optimal ist. Daraufhin wird das Projektil entfernt und eine Explosion (die Explosion muss erst in einer späteren Ausbaustufe realisiert werden) angezeigt.

\subsubsection*{Spielzug Logik - 4 Punkte}
Um die Spielzug Logik zu realisieren, ist es sinnvoll Spielerinteraktionen über ein Attribut \texttt{isActive} zu steuern. Nach Abschuss eines Projektils wird der aktive Affe auf Inaktiv gesetzt. Während der Flugzeit des Geschosses ist keine Interaktion möglich. Der Schuss ist beendet, wenn Kollision mit einem Planeten/Affen detektiert wurde, oder das Projektil sich zu weit aus dem Sichtbaren Spielbereicht entfernt hat, worauf hin es entfernt wird. Tritt eins dieser Szenarien ein, wird der Affe des nächsten Spieler aktiv.

\subsubsection*{Schadensberechnung - 4 Punkte}
Damit ein Sieger ermittelt werden kann, müssen Projektile abhängig von ihrem Kollisionsort Schaden an Affen verursachen. Ein Projektil verfügt nun über 2 Eigenschaften: maximaler Schaden und Schadensradius. Der maximale Schaden gibt an, wie viele Lebenspunkte einem Affen bei einem direkten Treffer abgezogen werden. Der Schadensradius sagt aus in welchem Umkreis um die Explosion Schaden an Affen verursacht wird. An der Grenze des Schadensradius ist der Schaden 0, im Zentrum entspricht er dem maximalen Schaden. Werte dazwischen werden linear interpoliert. Ein Affe kann sich auch selbst abschießen und Schaden zufügen. Zu Beginn soll der Affe 100 Lebenspunkte haben.

\subsubsection*{Spielende - 2 Punkte}
Sollten nach einem Schuss die Lebenspunkte eines Affen auf oder unter 0 sinken, ist das Spiel vorbei und der Gewinner wird in der Kommandozeile angezeigt. Nach dem Sieg eines Spielers kehrt man ins Hauptmenü zurück.