\section{Anpassungen f\"ur Studierende im Studiengang CE}

Die Anforderungen f\"ur Studierende im Studiengang CE ersetzen Teile der Ausbaustufe I-III, wie unten erl\"autert. Dabei ist ein Aspekt
umzusetzen: eine \emph{realistische Flugbahn unter Ber\"ucksichtigung der Luftreibung, wenn sich das Projektil in der Atmosphäre des Planeten befindet}.

\emph{Achtung:} die Anforderung \glqq{}Bahnberechnung mittels explizitem Eulerverfahren\grqq{} der ersten Ausbaustufe ist zus\"atzlich \emph{unver\"andert} zu
implementieren, da sonst zahlreiche Tests scheitern. Gehen Sie dazu so vor, dass in Ihrem Spiel \emph{zwei} Funktionen zur
Berechnung der Flugbahn existieren oder Sie die hinzukommenden Berechnungsanteile über einen Indikator steuern (\texttt{boolean}, der angibt, ob Luftreibung genutzt werden soll). Das \emph{Spiel} selbst soll die realistischere, aber komplexere Formel nutzen, w\"ahrend die
\emph{Tests} auf das vereinfachte \glqq{}Wurfverhalten\grqq{} zur\"uckgreifen.

Die folgenden Anforderungen gelten f\"ur Studierende im Studiengang Computational Engineering (CE) sowie f\"ur gemischte Gruppen, an denen
CE-Studierende beteiligt sind. Dabei geh\"oren die ersten beiden Punkte zusammen:

\begin{description}
\item[Die parabolische Flugbahn] soll die Luftreibung wie folgt ber\"ucksichtigen:

\begin{equation*}
F = 0.5 \cdot \rho \cdot C \cdot A \cdot V^2
\end{equation*}

mit 

\begin{itemize}
\item A = Fläche des Projektils, die in Flugrichtung zeigt (also nur die halbe Oberfläche!)
\item $\rho$ = Dichte (1.293 $\frac{kg}{m^2}$) bei 0° Celsius und einem Atmosphärischem Luftdruck) 
\item C = 2.1 
\item V = Geschwindigkeit relativ zur Luftgeschwindigkeit, d.h. $v(t) - v_{luft}(t)$.
\end{itemize}

Die Luftgeschwindigkeit kann hier vernachlässigt werden. Auf die Ber\"ucksichtigung der Rotation des Projektils kann ebenfalls verzichtet werden. Die Masse des Projektils wird als 1kg festgelegt, sodass sich die Beschleunigung direkt aus der Kraft ergibt. Der Radius des Projektils muss zum bestehen der Tests auf 0,25 gesetzt werden.

Da im All keine Luftreibung existiert, soll diese nur berücksichtigt werden, wenn sich das Projektil in der Atmosphäre eines Planeten befindet. Die Atmosphäre ist beschrieben durch $a\cdot r$, wobei $r$ den Planetenradius darstellt und $a>1$ einen Faktor der vom Aufrufer vorgegeben werden kann. Bei uns hat sich ein Standardwert von $a=1,5$ als sinnvoll herausgestellt.
\end{description}

Diese Aufgabe ersetzt die Teilaufgabe \glqq Anzeige von Flugbahn Hilfslinie\grqq{} aus Ausbaustufe II und gibt somit 7 Punkte.

\glqq{}Nicht-CE-Gruppen\grqq{}, die diese Aufgaben (korrekt) bearbeiten, erhalten die genannten Punktzahlen als \emph{Bonuspunkte}. Analog
erhalten CE-Gruppen, die die \glqq{}gestrichenen\grqq{} Aufgabenteile (korrekt) bearbeiten, die entsprechende Punktzahl als Bonuspunkte.

Bitte beachten Sie, dass die obigen Aufgaben \emph{nicht} Bestandteil der Testf\"alle sind. Weicht das von Ihnen berechnete Verhalten von der (einfacheren)
allgemeinen Formel ab, werden die entsprechenden Tests entsprechend fehlschlagen. Dadurch m\"ussen Sie nicht in Panik geraten; ihr\_e Tutor\_in wird Ihre
Implementierung dieser Aspekte im Code begutachten und bewerten. Denken Sie an den Tip mit den \glqq{}zwei Varianten\grqq{}, um Fehler in den Tests zu vermeiden!
