%\newpage
\section{Das Spiel \emph{\gameTitle{}}}

Bist du bereit für ein episches Eins-gegen-Eins-Duell im Weltraum? In \emph{\gameTitle{}} kannst du gegen eine\_n andere\_n Spieler\_in antreten und deine Fähigkeiten im Umgang mit der Schwerkraft unter Beweis stellen!

Jede\_r Spieler\_in steuert einen Affen auf einem Planeten und versucht, den gegnerischen Affen durch geschicktes Ausnutzen von Gravitationskräften abzuschießen. Das Spiel ist rundenbasiert. \\
Der Zug eines\_einer Spielers\_Spielerin besteht aus der Option seine\_n Affen auf dem Planeten zu bewegen, dem Einstellen von Schusswinkel und Schussstärke, und endet durch Abschuss des Projektils. Spieler\_innen benötigen taktisches Vorgehen bei der Positionierung und müssen einen Kompromiss zwischen Offensive und Defensive finden, da nach Abschuss des Projektils keine Bewegung mehr möglich ist. Eine geschützte Position z. B. auf der Rückseite des Planeten erschwert das eigene Zielen. Die Wahl einer offenen Position, ermöglicht häufig eine bessere Schussbahn. Auch die restliche Umgebung, wie andere Planeten, können zum eigenen Vorteil genutzt werden.

Während des Spiels können Items eingesammelt werden, die sich auf der Flugbahn des Projektils befinden. Diese können eine Regeneration von Lebenspunkten oder Energie bewirken. Außerdem können Münzen eingesammelt werden, die den Kauf von stärkeren Projektilen für den nächsten Zug ermöglichen.\\
Das Spiel endet, wenn die Lebenspunkte des gegnerischen Affens auf 0 gesunken sind. 


\begin{figure}[H]
 \centering
 \includegraphics[width=0.9\columnwidth]{img/gameplay1.png}
 \caption{Screenshot des fertigen Spiels}
 \label{fig:screenshot1}
\end{figure}

\begin{comment}
Abbildung \vref{fig:screenshot1} zeigt ein m\"ogliches Menü. Abbildung \vref{fig:screenshot2} zeigt ein mögliches Spielfenster. Wir erwarten nicht, dass 
das im Rahmen des Projekts erstellte Spiel der Ausgabe optisch \"ahnlich sieht; die 
Abbildung soll nur zum besseren Nachvollziehen dienen.
\end{comment}

\section{Übersicht der wichtigsten Entitäten}

\paragraph{Affe}\label{ape}
Jede\_r Spieler\_in verfügt über einen Affe, welcher auf einem eigenen Planeten platziert ist. Ist ein\_e Spieler\_in am Zug, so kann er\_sie den jeweiligen Affen auf der Planeten Oberfläche bewegen und die Schuss-Parameter einstellen. Nach Abschuss eines Projektils ist der Zug vorbei und keine Interaktion mehr möglich.
Affen unterschiedlicher Parteien sollten farblich visuell unterscheidbar sein. Alle zur Verfügung stehenden Grafiken befinden sich im Unterverzeichnis \texttt{SpaceApes/img.apes}.
Sinnvolle Attribute eines Affen können sein:
\begin{itemize}
    \item Heimatplanet, Position auf dem Planet, Absolute Position
    \item Leben, Energie, Coins
    \item Schusswinkel, Schussstärke
    \item Aktivitätszustand
\end{itemize}

\paragraph{Planet}\label{planet}
Planeten werden bei Initialisierung an einer fixen Position in der Welt platziert. Sie können von einem Affen bewohnt sein. Planeten sollten immer einen gewissen Mindestabstand zu anderen Planeten besitzen. Verschiedene Grafiken für Planeten finden Sie im Unterverzeichnis \texttt{SpaceApes/img.planets}.
Sinnvolle Attribute eines Planeten können sein:
\begin{itemize}
    \item Zugehöriger Affe
    \item Absolute Position in der Welt
    \item Radius, Masse
\end{itemize}

\paragraph{Projektil}\label{projectil}
Tätigt ein\_e Spieler\_in einen Schuss, so fliegt eine Projektil in Abhängigkeit der Schussparameter los. Die Flugbahn eines Projektils sollte ab Ausbaustufe I [\ref{sec:ausbau1}] von der Anziehungskraft der Planeten beeinflusst sein. Ein Projektil fliegt so lange, bis es zu weit außerhalb des sichtbaren Spielbereichs ist, oder es einen Planeten/Affen getroffen hat. Verschiedene Projektil Grafiken finden sich unter \texttt{SpaceApes/img.projectiles}, sowie Explosionen unter \texttt{SpaceApes/img.explosions}.
Sinnvolle Attribute eines Projektils können sein:
\begin{itemize}
    \item x und y Koordinate, Geschwindigkeit in x und y Richtung
    \item Ausrichtungswinkel
    \item Projektiltyp
    \item Kosten, maximaler Schaden, Explosionsradius
\end{itemize}

\begin{figure}[h]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\columnwidth]{img/ape.png}
 \caption{Affe}
 \label{fig:ape}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.79\columnwidth]{img/planet.png}
 \caption{Planet}
 \label{fig:planet}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.78\columnwidth]{img/projectile.png}
 \caption{Projektil}
 \label{fig:projectile}
\end{subfigure}
\caption{Die drei wichtigsten Entitäten im Spiel}
\label{fig:apePlanetProjectile}
\end{figure}

\paragraph{Control Panel}\label{controlpanel}
Um weitere Spieler\_innen-Interaktionen zu ermöglichen, befindet sich in einer Ecke des Fensters ein Controlpanel. Dieses bietet Optionen zum Einstellen des Schusswinkels und der Schussstärke, sowie die Option zur Auswahl von Projektilen.
Des weiteren werden aktuelle Werte angezeigt, wie der Name des\_der aktiven Spielers\_Spielerin, die Kosten des ausgewählten Projektils, sowie die aktuellen Schussparameter. Sobald ein Spielzug vorbei ist verschwindet das Controlpanel und wird wieder sichtbar, sobald der\_die nächste Spieler\_in am Zug ist.
Sinnvolle Attribute des Controlpanels können sein:
\begin{itemize}
    \item Anzeigeposition
    \item Liste der zum Erwerb stehenden Projektile
\end{itemize}

\section{Pixelkoordinaten und Weltkoordinaten}
Um nicht in Pixeldimensionen denken und arbeiten zu müssen, soll ein weiteres Koordinatensystem eingeführt werden: Die Weltkoordinaten. Der Zusammenhang dieser beiden Koordinatensysteme ist in Abbildung \ref{fig:world-pixel-coordinates} dargestellt. Die Pixel spannen eine Ebene über $1200\cross900$ auf und die Weltkoordinaten spannen eine Ebene von $16\cross12$. Die Ursprünge sind wie in der Abbildung dargestellt. Wir stellen Ihnen für diverse Umrechnungen die Klasse \texttt{SpaceApes/src/utils/Utils.java} zur Verfügung. Wenn Sie mit einem größerem Fenster (mehr Pixel) oder anderen Weltkoordinaten arbeiten möchten, können Sie dort die entsprechenden Variablen verändern. Beachten Sie jedoch, dass dann auch eine Umrechnung der Werte für die Tests vorgenommen werden muss. In den Tests und in den Aufgabenstellungen werden ausschließlich Weltkoordinaten beutzt, wie sie hier definiert sind.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.7\columnwidth]{img/Welt_Pixel_Koordinaten.pdf}
 \caption{Vergleich der Weltkoordinaten (blau) und der Pixelkoordinaten (schwarz). Das Rechteck mit der etwas dünneren Linie markiert den Rand des Fensters.}
 \label{fig:world-pixel-coordinates}
\end{figure}
