Es soll eine Highscore-Liste persistent gespeichert und aktualisiert (und daher auch eingelesen) werden. 
Das Dateiformat, das für die Highscore-Liste verwendet wird, bleibt Ihnen überlassen, muss aber die Endung \texttt{hsc} haben.

Der Highscore-Eintrag für eine\_n Spieler\_in sollte folgendes enthalten:

\begin{enumerate}
\item Den Namen des Spielers
\item Die Anzahl der insgesamt gespielten Runden
\item Die Anzahl der gewonnenen Runden
\item Der prozentuale Anteil der gewonnenen Runden an den insgesamt gespielten Runden
\item Die durchschnittliche Wurfgenauigkeit, d.h. die durchschnittlich benötigte Anzahl an Würfen pro Treffer
\end{enumerate}


\input{\gamepath/sortHighscores}


