
Um die \"offentlichen Tests korrekt ablaufen zu lassen, m\"ussen Sie die Klasse 
\texttt{\testAdapter{}Minimal} korrekt implementieren. Diese Klasse soll \emph{keine} Spiel-Funktionalit\"at enthalten, sondern die einzelnen Methoden lediglich auf die entsprechenden Methoden in Ihrer Implementierung abbilden.

Objekte die Sie in diesem Adapter ben\"otigen k\"onnen Sie im Konstruktor erzeugen und \glqq{}passend\grqq{} initialisieren.

\input{\gamepath/initExample.tex}

Ihr Programm muss auch \emph{ohne diese Klasse voll funktionsf\"ahig
sein!} In Eclipse k\"onnen Sie das testen, indem Sie die Klasse vom
Build ausschlie\ss{}en (Rechtsklick auf \texttt{\testAdapter{}Mini\-mal}, 
Build path, exclude).
