\section{Zeitplanung}
\label{sec:zeitplanung}

Wir empfehlen Ihnen, \textbf {vor Beginn der Bearbeitung} zuerst eine f\"ur Ihre
Gruppe realistische Ausbaustufe auszuw\"ahlen und die Aufgabe dann in parallel bearbeitbare Teilaufgaben zu zerlegen, die Sie auf die einzelnen Gruppenmitglieder verteilen. Diskutieren Sie in der Gruppe, wie Ihr Projekt strukturiert werden soll. \"Uber zentrale Elemente wie die grunds\"atzlichen Klassennamen und die Vererbungshierarchie sollten Sie sich einig sein.

Erstellen Sie einen schriftlichen Zeitplan, wann Sie welche Aufgabe abgeschlossen
haben m\"ochten. Dabei ist es wichtig, den aktuellen Projektstand regelm\"a\ss{}ig
kritisch zu \"uberpr\"ufen. Ein solches geplantes Vorgehen vermeidet Stress (und damit unn\"otige Fehler) beim Abgabetermin.

Eine Zeitplanung f\"ur die minimale Ausbaustufe k\"onnte etwa wie in Tabelle
\ref{tab:zeitplanMinimal} gezeigt aussehen. Eine denkbare Gesamteinteilung f\"ur
alle Ausbaustufen wird in Tabelle \ref{tab:zeitplanAlles} gezeigt.

Bitte beachten Sie, dass \textbf{alle Zeiten stark von Ihrem Vorwissen und Ihren
F\"ahigkeiten abh\"angen}, so dass die Zeiten nicht als \glqq{}verbindlich\grqq{} betrachtet werden d\"urfen!

\begin{table}[htb]
\begin{center}\begin{tabular}{|p{.75\textwidth}|r|}\hline
\textbf{Aspekt} & \textbf{Aufwand (ca.)}\\\hline\hline

Einarbeitung in die Aufgabenstellung und grober Überblick des Frameworks  & 4 Stunden\\\hline

Einigung auf die grunds\"atzliche Klassen- und Packagehierarchie & 1 Stunde\\\hline

Wechsel zwischen Gamestates & 4 Stunden\\\hline

Initalisieren einer simplen Spielwelt & 3 Stunden\\\hline

Platzieren der Affen & 4 Stunden\\\hline

Affenbewegung & 5 Stunden\\\hline

Schießen eines Projektils entlang einer Geraden  & 6 Stunden\\\hline

Kollision mit Planeten und Affen  & 4 Stunden \\\hline

Spielzug Logik & 3 Stunden \\\hline

Schadensberechnung & 3 Stunden \\\hline

Spielende & 2 Stunden \\\hline

\end{tabular}
\caption{Zeitplanung f\"ur die Bearbeitung \glqq{}nur\grqq{} der minimalen Ausbaustufe.
Die Aufgaben werden in der Regel parallel von einzelnen oder mehreren Gruppenmitgliedern bearbeitet.}
\label{tab:zeitplanMinimal}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\begin{tabular}{|p{.25\textwidth}|p{.65\textwidth}|}\hline
\textbf{Stufe} & \textbf{Gesch\"atzter Zeitumfang}\\\hline\hline
   Minimale Ausbaustufe & 6 - 8 Tage \\\hline

   Ausbaustufe I & 3 - 4 Tage \\\hline

   Ausbaustufe II & 2 - 3 Tage \\\hline

   Ausbaustufe III & 2 Tage \\\hline

   Bonusaufgaben & Falls hier ein \emph{starkes} Interesse besteht\\\hline
\end{tabular}
\caption{Zeitplanung f\"ur die Bearbeitung aller Ausbaustufen mit 4 Personen}
\label{tab:zeitplanAlles}
\end{center}
\end{table}

\textbf{Tipp}: Wenn Sie eine Ausbaustufe fertig implementiert haben, sollten Sie
einen Gang zum\_zur Tutor\_in nicht scheuen, ehe Sie sich gleich an die n\"achste Stufe
heranwagen. Fragen Sie Ihre\_n Tutor\_in nach eventuellen Unklarheiten, falls Sie z. B.
inhaltlich die Aufgabenstellung nicht verstanden haben. Es ist Aufgabe der Tutor\_innen,
Fragen zu beantworten, also nutzen Sie dieses Angebot.

\textbf{Wichtig:} \glqq{}Sichern\grqq{} Sie stabile Zwischenergebnisse, etwa indem
Sie ein Versionskontrollverfahren wie \emph{SVN} oder \emph{Git} nutzen. Tipps dazu
finden Sie im Portal. Die einfache Variante ist es, regelm\"a\ss{}ig eine JAR-Datei
mit den Quellen (!) anzulegen, die Sie jeweils je nach erreichtem Status \glqq{}passend\grqq{}
benennen. Dann haben Sie immer eine R\"uckfallm\"oglichkeit, falls etwa nach einem Code-Umbau nichts mehr funktioniert.
