\section{Bonuspunkte}\label{bonuspunkte}

Sie k\"onnen auch mehr als 100 Punkte erreichen sowie fehlende Punkte
aus anderen Ausbaustufen ausgleichen, indem Sie weitere Funktionen
implementieren, die in den Ausbaustufen nicht spezifiziert wurden. Die
Bewertung ist dabei Sache der Tutor\_innen und der Veranstalter\_innen.
Beispielhafte Erweiterungen könnten sein:
\begin{itemize}
    \item Unterschiedliches Flugverhalten der im Spiel zur Auswahl stehenden Projektiltypen (z.B flummi-artiges Verhalten, Streuschuss, visuelle Effekte)
    \item Implementierung eines Computer Gegners
    \item Kompatibilität für mehr als 2 Spieler
\end{itemize}
