\chapter{Bewertung}\label{sec:bewertung}

Implementieren Sie eine lauff\"ahige Java-Version des Spiels \emph{\gameTitle}, die
mindestens der \glqq minimalen Ausbaustufe\grqq\ entspricht. 

Das fertige Spiel muss von dem\_der Tutor\_in \emph{vor Ende des Projekts testiert werden}.
Dazu müssen die Dokumentation (etwa 2 DIN A4-Seiten) sowie der Source-Code und
alle zum Übersetzen notwendigen Bibliotheken und Dateien - au\ss{}er den von uns
im Portal bereitgestellten - rechtzeitig vor Ablauf der Einreichung \textbf{von \textit{einem} Gruppenmitglied im Portal hochgeladen werden}.

Das Testat besteht aus den folgenden drei Bestandteilen:

\begin{description}
\item[Live-Test] Der\_die Tutor\_in startet das Spiel und testet, ob alles so funktioniert wie spezifiziert.
Dazu werden potenzielle bestimmte vorgegebene Szenarien durchgespielt, aber auch
zufällig \glqq{}herumgespielt\grqq{}.

\item[Software-Test] Der\_die Tutor\_in testet die Implementierung mit den für alle
Teilnehmer\_innen bereitgestellten (\"offentlichen) und nur f\"ur die Tutor\_innen und
Mitarbeiter\_innen verf\"ugbaren (privaten) JUnit-Tests. Alle Tests m\"ussen
\textbf{ohne Benutzerinteraktion} abgeschlossen werden k\"onnen.

\item[Code-Review] Der\_die Tutor\_in sieht sich den Quellcode sowie die Dokumentation an
und stellt Fragen dazu.
\end{description}


\section{Ablauf des Code-Review}
\label{sec:codeReview}

Im Hinblick auf den Code-Review sollten Sie auf gut verst\"andlichen und
dokumentierten Code sowie eine sinnvolle Klassenhierarchie achten, in der Regel
auch mit Aufteilung der Klassen in Packages.

Der\_die Tutor\_in wird einzelne Gruppenmitglieder seiner Wahl zu Teilen des Quelltexts befragen.
Daher sollte sich jedes Gruppenmitglied mit allen Codeteilen auskennen. Der\_die Tutor\_in
w\"ahlt aus, zu \emph{welchem Thema} eine Frage gestellt wird und w\"ahlt auch aus, \emph{wer}
die Frage beantworten soll. Die Bewertung dieses Teils bezieht sich also auf die
Aussage eines \glqq{}zuf\"allig ausgew\"ahlten\grqq{} Gruppenmitglieds, geht
aber in die Gesamtpunktzahl der Gruppe ein. 

Damit soll einerseits die \glqq{}Trittbrettfahrerei\grqq{} reduziert werden (\glqq{}ich habe
zwar nichts getan, will aber dennoch die Punkte haben\grqq{}). Gleichzeitig f\"ordert
diese Regelung die Gruppenarbeit, da auch und gerade besonders \glqq{}starke\grqq{}
Mitglieder verst\"arkt R\"ucksicht auf \glqq{}schw\"achere\grqq{} nehmen 
m\"ussen - sonst riskieren sie eine schlechtere Punktzahl, wenn \glqq{}der\_die Falsche\grqq{}
gefragt wird. Durch eine entsprechend bessere Abstimmung in der Gruppe steigen
die Lernm\"oglichkeiten \textbf{aller} Gruppenteilnehmer. Auch für (vermeintliche?)
\glqq{}Expert\_innen\grqq{} wird durch das Nachdenken \"uber die Frage \glqq{}wie erkläre ich das verst\"andlich?\grqq{} das eigene Verst\"andnis vertieft.

\section{Dokumentation}
\label{sec:docu}

Neben dem Quelltexten ist auch eine kurze Dokumentation abzugeben (etwa 2 DIN
A4-Seiten). Diese sollte die \emph{Klassenstruktur} ihrer L\"osung in UML umfassen und kurz auf die in ihrer Gruppe \emph{aufgetretenen Probleme} eingehen
sowie \emph{Feedback zur Aufgabenstellung} liefern. Nur die Klassenstruktur geht
in die Bewertung ein; die anderen Elemente helfen uns aber dabei, das Projekt
in der Zukunft besser zu gestalten und sind daher f\"ur uns sehr wichtig. Sie k\"onnen den Teil mit der (hoffentlich konstruktiven) 
Kritik am Projekt auch gerne separat auf Papier - auf Wunsch ohne Angabe des Gruppennamens - dem\_der Tutor\_in geben, wenn Sie das Feedback lieber anonym geben wollen.

Für die Erstellung der Klassendiagramme können Sie beispielsweise die folgenden Tools nutzen:

\begin{itemize}
\item \emph{doxygen} (\url{https://www.doxygen.nl}) ist eine Alternative
zu JavaDoc, die - bei Wahl der entsprechenden Optionen - auch Klassendiagramme
erzeugt. Eine Dokumentation zu \emph{doxygen} finden Sie auf der
obenstehenden Projekt-Homepage.

\item \emph{Fujaba} (\url{https://web.cs.upb.de/archive/fujaba})

\item \emph{BlueJ} (\url{https://bluej.org/})
\end{itemize}

Dies sind nur unsere Empfehlungen. Es steht Ihnen selbstverst\"andlich frei,
andere Tools zu nutzen, etwa OpenOffice Draw oder Microsoft Word. Bitte reichen Sie
die Dokumentation und insbesondere das Klassendiagramm als \textbf{PDF-Datei} ein.

\textbf{Zus\"atzlich} sind mindestens \emph{vier} repr\"asentative Screenshots Ihres Spiels einzureichen, darunter ein Bild vom Startmen\"u.

\section{Hinweise}
\label{sec:hinweise}

Denken Sie bitte daran, dass \textbf{Testf\"alle keine Interaktion mit den Spieler\_innen erfordern d\"urfen}.

Sollten Sie sich für die Nutzung des vorgegebenen Frameworks entscheiden, so nutzen Sie das Konzept von Entitäten, Ereignissen und Aktionen. Die Tutor\_innen werden bewerten, wie gut Ihnen das gelungen ist.

Sollten Sie nicht das vorgegebene Framework verwenden, so sollten Sie in Ihrem Code strikt zwischen Logik (Code) und Darstellung (Design) unterscheiden. Die Tutor\_innen werden bewerten, wie gut diese Trennung bei Ihnen gelungen ist.
