\documentclass[
ngerman,
twoside,
pdfa=false,
ruledheaders=section,%Ebene bis zu der die Überschriften mit Linien abgetrennt werden, vgl. DEMO-TUDaPub
class=report,% Basisdokumentenklasse. Wählt die Korrespondierende KOMA-Script Klasse
thesis={type=sta},% Dokumententyp Thesis, für Dissertationen siehe die Demo-Datei DEMO-TUDaPhd
accentcolor=TUDa-9c,% Auswahl der Akzentfarbe
custommargins=false,% Ränder werden mithilfe von typearea automatisch berechnet
marginpar=false,% Kopfzeile und Fußzeile erstrecken sich nicht über die Randnotizspalte
%BCOR=5mm,%Bindekorrektur, falls notwendig
parskip=half-,%Absatzkennzeichnung durch Abstand vgl. KOMA-Sript
fontsize=11pt,%Basisschriftgröße laut Corporate Design ist mit 9pt häufig zu klein
%	logofile=tuda_logo.pdf, %Falls die Logo Dateien nicht installiert sind
]{tudapub}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Download des TU-Logos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://download.hrz.tu-darmstadt.de/protected/CE/TUDa_LaTeX/tuda_logo.pdf
% Der Pfad zum Logo kann als "logofile" angegeben werden.

%%%%%%%%%%%%%%%%%%%
% Sprachanpassung & Verbesserte Trennregeln
%%%%%%%%%%%%%%%%%%%
\usepackage{gensymb}
\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}% Anführungszeichen vereinfacht

\usepackage{comment}
%%%%%%%%%%%%%%%%%%%
% Literaturverzeichnis
%%%%%%%%%%%%%%%%%%%
\usepackage{cite}


%%%%%%%%%%%%%%%%%
% Eigenen Pakete 
%%%%%%%%%%%%%%%%%%%%

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{physics,amsmath}


%%%%%%%%%%%%%%%%%%%
% Plotting und Grafik
%%%%%%%%%%%%%%%%%%%
\usepackage{tuda-pgfplots} % Package für Plotting with TUDa mods

%%%%%%%%%%%%%%%%%%%
% Sonstiges
%%%%%%%%%%%%%%%%%%%
\usepackage{blindtext} % Package für Blindtext
\usepackage{gensymb} % Package für \degree usw.

%%%%%%%%%%%%%%%%%%%%%
%Generics
%%%%%%%%%%%%%%%%%%%%
\newcommand{\version}{0.1}
\newcommand{\beginDate}{Mittwoch, den 04.03.2015}
\newcommand{\finishDate}{Freitag, den 20.03.2015}
\newcommand{\gameTitle}{Space Apes\xspace}
\newcommand{\shortGameTitle}{SpaceApes}
\newcommand{\baseTestInterface}{GorillasTest}
\newcommand{\testAdapter}{\baseTestInterface\-Adapter}
\newcommand{\labTerm}{Winter\-semester 2014/15}
\newcommand{\publishDate}{Mittwoch, den 04.02.2015}
\newcommand{\minTest}{Gorillas\-Testsuite\-Minimal}
\newcommand{\levelSolved}{\textbf{levelWonOrLost}}
\newcommand{\testLvA}{Gorillas\-Testsuite\-Extended1}
\newcommand{\testLvB}{Gorillas\-Testsuite\-Extended2}
\newcommand{\testLvC}{Gorillas\-Testsuite\-Extended3}
\newcommand{\labTeam}{Guido R\"o\ss{}ling, Sebastian Fach, Peter Kl\"ockner}
\newcommand{\undoExtraComment}{}
\newcommand{\fileFormatDescription}{}
\newcommand{\everyObject}{jedes Spielobjekt}
\newcommand{\basepath}{tasks/de}
\newcommand{\gamepath}{\basepath/\shortGameTitle}
\newcommand{\myRegister}{\registerSLDE}
\newcommand{\myAvailable}{\fourBeforeDE}
\newcommand{\regSystem}{\portalDE}
\newcommand{\initWhere}{\initInConstructorDE}




\begin{document}
	\title{Projekt zu FOP - Wintersemester 2022/23}
	%\subtitle{Ein Untertitel, wenn nötig}
	\author[T. Lingenberg, M.Reuter, C.Kramer]{Tobias Lingenberg \and Markus Reuter \and Constanze Kramer} %optionales Argument ist die Signatur,
	%\reviewer{Gutachter 1 \and Gutachterin 2} %Gutachten
	
	%Diese Felder werden untereinander auf der Titelseite platziert.
	\department{} % Das Kürzel wird automatisch ersetzt und als Studienfach gewählt, siehe Liste der Kürzel im Dokument.

	
	\date{\today}

	\maketitle
	\pagenumbering{gobble} % Seitenzahlen angezeigt, startet ab dem Inhaltsverzeichnis
	

	%%%%%%%%%%%%%%%%%%%
	%Inhaltsverzeichnis 
	%%%%%%%%%%%%%%%%%%%
	%\cleardoublepage
	\tableofcontents % Erstellte ein Inhaltsverzeichnis
	
	%\cleardoublepage
	\pagenumbering{arabic} % Seitenzahlen angezeigt, startet ab dem Inhaltsverzeichnis
	\setcounter{page}{1} % Setzt den Seitenzahlenzähler auf 1
	
	%%%%%%%%%%%%%%%%%%5
	%Kapitel
	%%%%%%%%%%%%%%%%%%%%%%%%%5
	\include{intro} 
    \include{orga}
    \include{Bewertung}
    \include{Aufgabe}
	
	%%%%%%%%%%%%%%%%%%%
	%Abbildungs- und Tabellenverzeichnis
	%%%%%%%%%%%%%%%%%%%
%
	
	%%%%%%%%%%%%%%%%%%%
	%Literaturverzeichnis an dieser Stelle
	
	

	%%%%%%%%%%%%%%%%%%%
	
\end{document}
