\chapter{Einführung in das Projekt}\label{sec:intro}

Im Rahmen des Projekts implementieren die Student\_innen in Gruppen von jeweils vier Personen eine Java-Version des Spiels \emph{Space Apes.} Im Folgenden werden das Spiel und die Aufgabe vorgestellt.

Die Aufgabe kann in vier verschiedenen \glqq Ausbaustufen\grqq\ bearbeitet werden, die jeweils eine unterschiedliche Punktzahl zur Gesamtnote beitragen. Die minimale Ausbaustufe muss zum Erreichen der Mindestpunktzahl \textbf{vollst\"andig} implementiert werden.

Ab Ausbaustufe I können nicht erreichte Punkte der gegebenen Ausbaustufe durch Elemente h\"oherer Ausbaustufen \glqq{}ausgeglichen\grqq{} werden. Projektabgaben, die \glqq{}zwischen\grqq{} Ausbaustufen liegen, bei denen also erwartete Inhalte fehlen oder zusätzliche Elemente eingebaut wurden, sind natürlich ebenfalls möglich; die Ausbaustufen geben nur eine grobe Orientierung vor.

\input{tasks/de/SpaceApes/gameIntro}