\chapter{Organisation}\label{sec:orga}

Der offizielle Bearbeitungszeitraum des Projekts beginnt am \emph{\beginDate} und endet am \emph{\finishDate}. 
%\myRegister

Die Aufgabenstellung wird am \emph{\publishDate}, im Portal ver\"offentlicht. Ab
diesem Zeitpunkt ist prinzipiell bereits die Bearbeitung der Aufgabe m\"oglich. Wir raten ab diesem Zeitpunkt \emph{dringend} zu einer Anmeldung als Gruppe von vier Student\_innen.

Im Projekt bearbeitet die Gruppe die in den folgenden Abschnitten n\"aher definierte Aufgabe. Dabei wird die Gruppe von den Veranstaltern wie folgt unterst\"utzt:

\begin{itemize}

\item Das Portal und insbesondere der neu angelegte Kurs zum \emph{Projekt im \labTerm}\ kann f\"ur alle gruppen\"ubergreifenden Fragen zum Verst\"andnis der Aufgabe oder Unklarheiten bei der Nutzung der Vorlagen genutzt werden.

\item Jede Projektgruppe erh\"alt im Portal eine eigene \emph{Gruppe} sowie ein
\emph{Projektgruppenforum}. In diesem Projektgruppenforum k\"onnen Fragen diskutiert oder
Code-Fragmente ausgetauscht werden (Tipp: umgeben Sie Code im Portal immer mit 
\verb![code java] ...! \verb![/code]!, damit er besser lesbar ist). Da die jeweiligen Tutor\_innen der Gruppe ebenfalls
der Projektgruppe angeh\"oren werden, sind sie in die Diskussionen eingebunden und k\"onnen 
leichter und schneller Feedback geben.

Bitte beachten Sie, dass diese Projektgruppen im Portal von uns nur ein \emph{Angebot} an 
Sie sind, das Sie nicht nutzen m\"ussen. Wenn Sie beispielsweise alle Aufgaben gemeinsam in 
einer WG erledigen, bringt eine Abstimmung \"uber das im 
Portal erstellte Projektgruppenforum vermutlich mehr Aufwand als Nutzen.

\item Eine Gruppe von Tutor\_innen betreut das Projekt. Allen Tutor\_innen wird dabei eine 
gewisse Anzahl Projektgruppen zugeteilt. Die Aufgabe der Tutor\_innen ist es, die Gruppe im Rahmen 
des Projekts bei offenen Fragen zu unterst\"utzen, nicht aber bei der 
tats\"achlichen Implementierung. Insbesondere helfen die Tutor\_innen nicht bei der Fehlersuche 
und geben auch keine L\"osungsvorschl\"age. Die Tutor\_innen stehen der Gruppe auch nur 
zeitlich begrenzt zur Verf\"ugung: pro Gruppe wurden bis zu drei Stunden Betreuung sowie 
eine halbe Stunde f\"ur die Testierung angesetzt.

\item F\"ur den einfacheren Einstieg stellen wir einige Materialien bereit, die
Sie im Portal herunterladen k\"onnen. Diese Materialien inklusive vorgefertigten
Klassen \emph{k\"onnen} Sie nutzen, m\"ussen es aber nicht. Zu den Materialien
z\"ahlen auch vorbereitete Testf\"alle. \emph{Diese \textbf{m\"ussen} unver\"andert auf Ihrer
Implementierung funktionieren, da sie - zusammen mit \glqq{}privaten\grqq{}
Tutorentests - als Basis f\"ur die Abnahme dienen.} Dabei darf auch der Pfad zu
den Testf\"allen \emph{nicht} ver\"andert werden.
\end{itemize}

Wir weisen \emph{ausdr\"ucklich} darauf hin, dass Sie sich \textbf{m\"oglichst fr\"uh} mit den Tests
vertraut machen sollten, um unliebsame \"Uberraschungen \glqq{}kurz vor Fertigstellung\grqq{} zu vermeiden!

Die \emph{Abnahme} oder \emph{Testierung} des Projekts erfolgt durch den\_die Tutor\_in der Gruppe und erfordert eine
\emph{vorherige Terminabsprache}. Bitte bedenken Sie, dass auch unsere Tutor\_innen
Termine haben (etwa die Abnahme der anderen von ihnen betreuten Gruppen) und
nicht \glqq{}pauschal immer k\"onnen\grqq{}. In Ihrem eigenen Interesse sollten Sie
daher versuchen, so fr\"uh wie m\"oglich einen Termin f\"ur die Besprechungen und 
die Abnahme zu vereinbaren.

Sie sollten auch einen Termin f\"ur die erste Besprechung mit dem\_r Tutor\_in absprechen.
Vor diesem Termin sollten Sie schon dieses Dokument komplett durchgearbeitet haben,
sich alle offenen Fragen notiert haben (und im Portal nach Antworten gesucht haben),
\emph{und} einen Entwurf vorbereitet haben, wie die L\"osung Ihrer Gruppe aussehen soll.
Dieser Entwurf kann in UML erfolgen, aber prinzipiell ist jede (f\"ur den\_die Tutor\_in) lesbare Form
denkbar. Bitte bringen Sie diesen Entwurf zum ersten Treffen mit dem\_der Tutor\_in mit, damit
Sie direkt Feedback erhalten k\"onnen, ob dieser Ansatz funktionieren kann.
Auch hier kann die Nutzung des Portals mit dem Projektgruppenforum helfen, den\_die
Tutor\_in \glqq{}fr\"uher zu erreichen\grqq{}.
